VITE_SERVER_URL="http://localhost:8888"
VITE_NODE_ENV="development"
VITE_CLOUDINARY_IMAGE_URL="https://api.cloudinary.com/v1_1/thientan/image/upload"
VITE_PROFILE_PRESET="pharmacy_avatar"
VITE_ACTION_CART_INCREASE="increase"
VITE_ACTION_CART_DECREASE="decrease"