VITE_SERVER_URL="http://localhost:8888"
VITE_NODE_ENV="development"
VITE_CLOUDINARY_IMAGE_URL="https://api.cloudinary.com/v1_1/thientan/image/upload"
VITE_PROFILE_PRESET="pharmacy_avatar"
VITE_COMMENT_PRESET="pharmacy_comment"
VITE_ACTION_CART_INCREASE="increase"
VITE_ACTION_CART_DECREASE="decrease"
VITE_STATUS_ORDER_COMPLETED="completed"
VITE_STATUS_ORDER_PROCESSING="processing"
VITE_STATUS_ORDER_PACKED="packaged"
VITE_STATUS_ORDER_SHIPPING="shipping"
VITE_STATUS_ORDER_CANCELED="cancelled"
VITE_STATUS_ORDER_PENDING="pending"
VITE_PAYPAL_CLIENT_ID=AZo4djSUbuAFpDCL705n3rDA2ZU6lGKGtJfBUU7yjQDzvuIa41vj2tLUD6ZMqkB8DP1tXVG_c0ekYDB-
VITE_PAYPAL_SECRET=EIj48a2sWovspcn9s3UCJyaAiIlSedxs3lucWlBnkjfflJpEHrFd3iB6iiZRohCuPgrj_g_EW3K3-H_2
VITE_VNPAY_TMN_CODE=K7BM4M18
VITE_VNPAY_HASH_SECRET=DUVFT12XR2TEM1ZVDAI2W6GGW1RA1L94
